{
  "mcpServers": {
    "notebooklm": {
      "command": "npx",
      "args": [
        "notebooklm-mcp@latest"
      ],
      "env": {
        "NOTEBOOKLM_DATA_DIR": "${NOTEBOOKLM_DATA_DIR}"
      }
    }
  }
}